# P4_OpenClassrooms

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monokoumacorp/p4_myreu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monokoumacorp/p4_myreu/: MainActivity.java  MyReuApplication.java
app/src/main/java/com/monokoumacorp/p4_myreu/config/: BuildConfigResolver.java
app/src/main/java/com/monokoumacorp/p4_myreu/data/: Meeting.java  MeetingRepository.java  Participant.java  ParticipantRepository.java  Room.java  RoomRepository.java
app/src/main/java/com/monokoumacorp/p4_myreu/ui/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/monokoumacorp/p4_myreu/utils/: SingleLiveEvent.java
app/src/main/res/drawable/: ic_baseline_access_time_filled_24.xml  ic_baseline_delete_outline_24.xml  itemview_background.xml
app/src/main/res/layout/: activity_create_metting.xml  activity_main.xml  create_metting_activity.xml  list_items.xml  meeting_activity.xml  meeting_item.xml  meeting_itemview.xml  participants_itemsview.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monokoumacorp/p4_myreu/: ExampleUnitTest.java
app/src/test/java/com/monokoumacorp/p4_myreu/data/: MeetingRepositoryTest.java
app/src/test/java/com/monokoumacorp/p4_myreu/ui/: CreateMeetingViewModelTest.java  MeetingViewModelTest.java
(+15 files in other folders)
